
@import "../css/_variables.less";
@import "../css/_common.less";
.theme(common);

.core-extension {
    height: 100%;
    padding: 0;
    margin: 0;
}

.core-extension > .core-container {
    padding: 0;
    border-bottom: 0;
}
